<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Terms of Use"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <TextView
        android:text="When you start this application, you agree with this terms. 

1- You use this application only when you are in danger.
2- You take all the responsibility about your actions, we shall not be responsible.
3- When you download this application, you accept to give us your GPS coordinates. 
4-You agree to send a message in your own name. "
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:id="@+id/textView3"
        android:textSize="24sp"
        android:textAlignment="center" />
</RelativeLayout>
